<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Problemstatement {
            border: 2px solid black;
            height: 300px;
            width: 40%;
            margin: 5px;
        }

        #code {
            border: 2px solid black;
            height: 300px;
            width: 40%;
            margin: 5px;
        }

        #flexbox {
            display: flex;
            flex-direction: row;
        }

        .iov {
            border: 2px solid black;
            height: 30px;
            width: 30%;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>New OJ</h1>
    <h2>Hey username,</h2>
    <h3>ProblemName</h3>
    <div id="flexbox">
        <p id="Problemstatement">ProblemStatement</p>
        <p id="code">Code</p>
    </div>
    <div id="flexbox">
        <h5 class="iov">Input</h5>
        <h5 class="iov">Output</h5>
        <h5 class="iov">Verdict</h5>
    </div>
    <button>Run</button>
    <button>Submit</button>
    <script>

    </script>
</body>
</html>